<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style id="set">
		body{
			background-color: #ccc;
		}
		li {
			list-style: none;
		}
		button {
			width: 50px;
			height: 50px;
			background: #000;
			color: #fff; 
			border-radius: 50%;  
			text-align: center; 
			cursor: pointer;
			position: fixed;
			right: 90px;
			top: 90px;
		}
		#pic_box {
			width: 900px;
			height: 500px;
			margin: 100px auto;
			perspective: 1000px;
			padding: 0;
			transform:scale(0.8);
			perspective-origin:right top;
		}
		
		#pic_box li{
			float:left;
			position: relative;
			transform-style: preserve-3d;
			height: 500px;
			transform-origin: center center -250px;
			
		}
		.surface {
			width: 45px;
			height: 500px;
			position: absolute;
			background-size: 900px 500px;
		}
		#pic_box li span:nth-of-type(1) {
			background-image: url(./img/3.png);
			width: 45px;
			background-color: red;
		}
		#pic_box li span:nth-of-type(2) {
			background-image: url(./img/3.png);		
			transform: rotateX(90deg);
			transform-origin: bottom;		
			top: -500px;
			background-color: blue;
		}
		#pic_box li span:nth-of-type(3) {
			background-image: url(./img/3.png);		
			transform: rotateX(90deg);
			transform: translateZ(-500px) rotateX(180deg);
			background-color: yellow;
		}
		#pic_box li span:nth-of-type(4) {
			background-image: url(./img/3.png);
			top: 500px;
			transform: rotateX(-90deg);
			transform-origin: top;
			background-color: green;
		}

		.side { 
			position: absolute;
			width: 500px;
			height: 500px;
			background: #999;
		}
		.left { 
			transform-origin: left; 
			transform: rotateY(90deg);
			
		}
		.right { 
			transform-origin: left; 
			transform: rotateY(90deg);	
		}
		
	</style>
</head>
<body>
	<ul id="pic_box">	    
	</ul>
    <button>点击旋转</button>
</body>

<script src="./main.js"></script>
</html>
